# service-finder-api-auth

./: .gitallowed  .gitignore  Makefile  README.md  project.code-workspace
application/authentication/: .gitignore  pom.xml
application/authentication/src/main/java/uk/nhs/digital/uec/api/: ServiceFinderAuthenticationAPI.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/adapter/: PagedQueryAdapter.java  UserAdapter.java  UserRegistrationAdapter.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/common/: CookieTokenExtractor.java  CorsConfig.java  UserManagementCommonConstants.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/config/: CognitoConfiguration.java  CognitoUserPoolProperties.java  MDCConfig.java  MailProperties.java  ResourceServerConfiguration.java  SecurityConfig.java  UserManagementConfiguration.java  UserManagementRemoteConfiguration.java  WebClientConfig.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/controller/: ForgotPasswordController.java  HealthCheckController.java  LoginController.java  LogoutController.java  RegisterController.java  UserManagementControllerAdvice.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/domain/: ApprovalMessage.java  Credentials.java  Event.java  FilterType.java  JobType.java  LoginAttempt.java  OrganisationType.java  PasswordResetMessage.java  Region.java  RegistrationPartIIReminderMessage.java  Role.java  SavedLocation.java  User.java  UserAccount.java  UserAccountBuilder.java  UserAccountSummary.java  UserBuilder.java  UserChange.java  UserDetails.java  UserDetailsBuilder.java  UserDownload.java  UserFilterCriteria.java  UserSortCriteria.java  UserSummary.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/exception/: AccountAlreadyRegisteredException.java  AccountNotApprovedException.java  ApiError.java  ApprovedAccountAlreadyRegisteredException.java  ApprovedUserDeletionException.java  AuthApiControllerAdvice.java  AuthenticationException.java  CognitoClientSecretHashException.java  CognitoNoUserAttributeException.java  CsvDownloadException.java  EmailAddressNotRegisteredException.java  ErrorMessage.java  ForgotPasswordBadEmailAddressException.java  InvalidApprovalStatusChangeException.java  InvalidCodeException.java  InvalidCredentialsException.java  InvalidEntityCodeException.java  InvalidLoginException.java  InvalidParameterException.java  InvalidRegistrationDetailsException.java  LoginAttemptsExceeded.java  LoginFailedInactiveUserException.java  MissingRejectionReasonException.java  NoRolesException.java  NotificationException.java  RegistrationEmailAddressNotRegisteredException.java  RegistrationExpiredCodeException.java  RegistrationInvalidCodeException.java  RejectionReasonUpdateException.java  ResourceNotFoundException.java  UserAccountMissingWhenCompletingRegistrationException.java  UserAccountMissingWhenVerifyingEmailException.java  UserIncompleteException.java  UserManagementException.java  UserManagementExceptionCode.java  UserMissingPersistentDataException.java  UserNotFoundException.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/interceptor/: MDCInterceptor.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/localstub/: LocalAmazonCognitoIdentityClientStub.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/model/: ApprovalStatus.java  AuthToken.java  BasicUserAccount.java  Coordinates.java  Credential.java  EmailVerification.java  ForgotPasswordModel.java  Location.java  PostcodeMapping.java  RegistrationCompleteAccount.java  RegistrationRequestAccount.java  RegistrationResult.java  ResetPasswordModel.java  UnconfirmedUserVerification.java  UserDetail.java  UserLogin.java  UserLoginResult.java  UserRegistration.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  EventRepository.java  JobTypeRepository.java  LoginAttemptRepository.java  OrganisationTypeRepository.java  RegionRepository.java  RoleRepository.java  UserAccountRepository.java  UserChangeRepository.java  UserDetailsRepository.java  UserRepository.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/service/: AuditService.java  AuthenticationServiceInterface.java  CognitoIdpServiceInterface.java  CognitoService.java  ExternalAPIAuthenticationService.java  LoginAttemptService.java  NotificationService.java  PagedQuery.java  PagedResult.java  PostcodeAPIService.java  RegistrationService.java  SavedLocationService.java  SortOrder.java  SynchronisationService.java  UserChangeService.java  UserService.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/util/: Constants.java  LocalJwtFactory.java  Utils.java
application/authentication/src/main/java/uk/nhs/digital/uec/api/utils/: Constants.java  LocalJwtFactory.java
application/authentication/src/main/resources/: application.yml
application/authentication/src/main/resources/templates/: approve-registration.ftlh  banner.ftlh  foot.ftlh  footer.ftlh  part2-registration-reminder.ftlh  password-reset-confirmation.ftlh  reject-registration.ftlh  style.ftlh
application/authentication/src/test/java/uk/nhs/digital/uec/api/adapter/: PagedQueryAdapterTest.java  UserAdapterTest.java
application/authentication/src/test/java/uk/nhs/digital/uec/api/controller/: ForgotPasswordControllerResetPasswordTest.java  ForgotPasswordControllerTest.java  HealthCheckControllerTest.java  LoginControllerTest.java  (+2 more)
application/authentication/src/test/resources/: application-local.yml  application.yml
application/tests/api-test/: pom.xml
application/tests/integration-test/: README.md  pom.xml
application/tests/integration-test/src/test/resources/: log4j2.yml
application/tests/integration-test/src/test/resources/mappings/: app_controllers_login_user_regions.json  app_controllers_login_user_session_refresh.json
application/tests/integration-test/src/test/resources/properties/: environment.properties
(+187 files in other folders)
