        <table cellspacing="0" cellpadding="20" width="100%">
            <tr>
                <td bgcolor="#005EB8" width="88" style="padding:20px 5px 20px 20px;">
                    <img src="https://finder.directoryofservices.nhs.uk/assets/images/logotype-nhs-colour@2x.png" alt="NHS" align="left" style="margin-right:10px;" width="88" />
                </td>
                <td bgcolor="#005EB8" style="padding:20px 0;">
                    <h1 style="font-family:Arial, sans-serif; font-size:28px; line-height:28px; margin:0; padding:0; padding-top:5px; color:white;">Service Finder</h1>
                </td>
            </tr>
        </table>
        <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td bgcolor="#DDD" height="110" style="background-image:url(https://finder.directoryofservices.nhs.uk/assets/images/splash-banner-big2.png); background-size:auto 110px;">&nbsp;</td>
            </tr>
        </table>
